Untitled Project X Config/MainWindow.xaml

<Window x:Class="Untitled_Project_X_Config.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Untitled_Project_X_Config"
        mc:Ignorable="d"
        Title="Untitled Project X Config" Height="370" Width="340" MinHeight="370" MinWidth="340">
    <Window.Resources>
        <local:PropertyDescriptionConverter x:Key="PropertyDescriptionConverter" />
    </Window.Resources>
    <Window.DataContext>
        <local:UnXIni/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,2.5,2.5,2.5" VerticalAlignment="Center">Untitled Project X Version:</TextBlock>
        <TextBlock x:Name="lblUnXVersion" Grid.Row="0" Grid.Column="1" Margin="2.5,5,5,2.5" VerticalAlignment="Center" Text="{Binding Version, Mode=OneWay}" Foreground="{Binding UnXVersionColor}" />

        <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TabItem Header="Graphics">
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,2.5,2.5" VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline">Display</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,5,2.5,2.5" VerticalAlignment="Center" ToolTip="{Binding ConverterParameter=DisableDPIScaling, Converter={StaticResource PropertyDescriptionConverter}}">Disable DPI Scaling</TextBlock>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding DisableDPIScaling, Mode=TwoWay}" Margin="2.5,5,5,2.5" VerticalAlignment="Center" ToolTip="{Binding ConverterParameter=DisableDPIScaling, Converter={StaticResource PropertyDescriptionConverter}}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,5,2.5,2.5" VerticalAlignment="Center" ToolTip="{Binding ConverterParameter=EnableFullscreen, Converter={StaticResource PropertyDescriptionConverter}}">Enable Fullscreen</TextBlock>
                    <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding EnableFullscreen, Mode=TwoWay}" Margin="2.5,5,5,2.5" VerticalAlignment="Center" ToolTip="{Binding ConverterParameter=EnableFullscreen, Converter={StaticResource PropertyDescriptionConverter}}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,2.5,2.5" VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline">Render</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="5,5,2.5,2.5" VerticalAlignment="Center" ToolTip="{Binding ConverterParameter=FlipMode, Converter={StaticResource PropertyDescriptionConverter}}">Flip Mode</TextBlock>
                    <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding FlipMode, Mode=TwoWay}" Margin="2.5,5,5,2.5" VerticalAlignment="Center" ToolTip="{Binding ConverterParameter=FlipMode, Converter={StaticResource PropertyDescriptionConverter}}" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,2.5,2.5" VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline">Textures</TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="5,5,2.5,2.5" VerticalAlignment="Center" ToolTip="{Binding ConverterParameter=ResourceRoot, Converter={StaticResource PropertyDescriptionConverter}}">Resource Root</TextBlock>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ResourceRoot, Mode=TwoWay}" Margin="2.5,5,5,2.5" VerticalAlignment="Center" ToolTip="{Binding ConverterParameter=ResourceRoot, Converter={StaticResource PropertyDescriptionConverter}}" BorderBrush="{Binding ResourceRootColor}"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="5,5,2.5,2.5" VerticalAlignment="Center" ToolTip="{Binding ConverterParameter=Dump, Converter={StaticResource PropertyDescriptionConverter}}">Dump</TextBlock>
                    <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding Dump, Mode=TwoWay}" Margin="2.5,5,5,2.5" VerticalAlignment="Center" ToolTip="{Binding ConverterParameter=Dump, Converter={StaticResource PropertyDescriptionConverter}}" />

                    <TextBlock Grid.Row="8" Grid.Column="0" Margin="5,5,2.5,2.5" VerticalAlignment="Center" ToolTip="{Binding ConverterParameter=Inject, Converter={StaticResource PropertyDescriptionConverter}}">Inject</TextBlock>
                    <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding Inject, Mode=TwoWay}" Margin="2.5,5,5,2.5" VerticalAlignment="Center" ToolTip="{Binding ConverterParameter=Inject, Converter={StaticResource PropertyDescriptionConverter}}" />

                    <TextBlock Grid.Row="9" Grid.Column="0" Margin="5,2.5,2.5,2.5" VerticalAlignment="Center" ToolTip="{Binding ConverterParameter=Gamepad, Converter={StaticResource PropertyDescriptionConverter}}">Gamepad Icons</TextBlock>
                    <ComboBox Grid.Row="9" Grid.Column="1" ItemsSource="{Binding Gamepads}" SelectedValue="{Binding Gamepad, Mode=TwoWay}" Margin="2.5,2.5,5,2.5" VerticalAlignment="Center" ToolTip="{Binding ConverterParameter=Gamepad, Converter={StaticResource PropertyDescriptionConverter}}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Input">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,5,2.5,2.5" VerticalAlignment="Center" ToolTip="{Binding ConverterParameter=ManageCursor, Converter={StaticResource PropertyDescriptionConverter}}">Manage Cursor</TextBlock>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding ManageCursor, Mode=TwoWay}" Margin="2.5,5,5,2.5" VerticalAlignment="Center" ToolTip="{Binding ConverterParameter=ManageCursor, Converter={StaticResource PropertyDescriptionConverter}}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,2.5,2.5,2.5" VerticalAlignment="Center" ToolTip="{Binding ConverterParameter=CursorTimeout, Converter={StaticResource PropertyDescriptionConverter}}">Cursor Timeout</TextBlock>
                    <Grid Grid.Row="1" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider Grid.Column="0" Margin="2.5,2.5,2.5,2.5" Minimum="0" Maximum="60" LargeChange="0.2" TickFrequency="0.1" Value="{Binding CursorTimeout}" IsSnapToTickEnabled="True" ToolTip="{Binding ConverterParameter=CursorTimeout, Converter={StaticResource PropertyDescriptionConverter}}" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="15" Margin="2.5,2.5,5,2.5" Text="{Binding CursorTimeout, StringFormat=F1}" ToolTip="{Binding ConverterParameter=CursorTimeout, Converter={StaticResource PropertyDescriptionConverter}}"/>
                    </Grid>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,5,2.5,2.5" VerticalAlignment="Center" ToolTip="{Binding ConverterParameter=KeysActivateCursor, Converter={StaticResource PropertyDescriptionConverter}}">Keys Activate Cursor</TextBlock>
                    <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding KeysActivateCursor, Mode=TwoWay}" Margin="2.5,5,5,2.5" VerticalAlignment="Center" ToolTip="{Binding ConverterParameter=KeysActivateCursor, Converter={StaticResource PropertyDescriptionConverter}}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,2.5,2.5,2.5" VerticalAlignment="Center" ToolTip="{Binding ConverterParameter=GamepadSlot, Converter={StaticResource PropertyDescriptionConverter}}">Gamepad Slot</TextBlock>
                    <ComboBox x:Name="cmbMSAAQuality" Grid.Row="3" Grid.Column="1" Margin="2.5,2.5,5,2.5" IsEditable="False" ItemsSource="{Binding GamepadSlots}" SelectedValue="{Binding GamepadSlot}" ToolTip="{Binding ConverterParameter=GamepadSlot, Converter={StaticResource PropertyDescriptionConverter}}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Audio">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,2.5,2.5" VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline">Language</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,2.5,2.5,2.5" VerticalAlignment="Center" ToolTip="{Binding ConverterParameter=Voice, Converter={StaticResource PropertyDescriptionConverter}}">Voice</TextBlock>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="2.5,2.5,5,2.5" IsEditable="False" SelectedValue="{Binding Voice}" 
                                  ItemsSource="{Binding Source={local:Enumeration {x:Type local:UnXLanguageCodes}}}" DisplayMemberPath="Description" SelectedValuePath="Value" ToolTip="{Binding ConverterParameter=Voice, Converter={StaticResource PropertyDescriptionConverter}}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,2.5,2.5,2.5" VerticalAlignment="Center" ToolTip="{Binding ConverterParameter=SoundEffects, Converter={StaticResource PropertyDescriptionConverter}}">Sound Effects</TextBlock>
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="2.5,2.5,5,2.5" IsEditable="False" SelectedValue="{Binding SoundEffects}" 
                                  ItemsSource="{Binding Source={local:Enumeration {x:Type local:UnXLanguageCodes}}}" DisplayMemberPath="Description" SelectedValuePath="Value" ToolTip="{Binding ConverterParameter=SoundEffects, Converter={StaticResource PropertyDescriptionConverter}}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,2.5,2.5,2.5" VerticalAlignment="Center" ToolTip="{Binding ConverterParameter=Video, Converter={StaticResource PropertyDescriptionConverter}}">Video</TextBlock>
                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="2.5,2.5,5,2.5" IsEditable="False" SelectedValue="{Binding Video}" 
                                  ItemsSource="{Binding Source={local:Enumeration {x:Type local:UnXLanguageCodes}}}" DisplayMemberPath="Description" SelectedValuePath="Value" ToolTip="{Binding ConverterParameter=Video, Converter={StaticResource PropertyDescriptionConverter}}"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5,5,2.5,5" Click="Save_Click" Padding="3">Save</Button>
            <Button Grid.Column="1" Margin="2.5,5,5,5" Click="Reload_Click" Padding="3">Reload</Button>
        </Grid>
    </Grid>
</Window>
